@color_1: #333333;
@color_2: #666666;
@color_3: #696969;
@color_4: #c3c3c3;
@color_5: #ffffff;
@color_6: #7c9c37;
@color_7: black;
@background_color_1: #e1e1e1;
@background_color_2: #000000;
@background_color_3: #222222;
@background_color_4: #f0f0f0;
@background_color_5: pink;
@background_color_6: #7c9c37;


* {
	box-sizing: border-box;
	margin: 0px;
}
.content {
	width: 960px;
	margin: 0px auto;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
p {
	color: @color_1;
}
h4 {
	color: @color_2;
}
h5 {
	color: @color_2;
}
header {
	.contacts {
		height: 45px;
		padding: 10px 20px 10px 20px;
		a {
			text-decoration: none;
			margin-right: 40px;
			color: @color_3;
			&:hover {
				color: @color_4;
			}
		}
		form {
			float: right;
			display: inline-block;
			position: relative;
			right: 0px;
			top: 0px;
			input {
				background-color: @background_color_1;
				border-top-right-radius: 15px;
				border-top-left-radius: 15px;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				text-indent: 20px;
				border: none;
				position: absolute;
				right: 0px;
				top: 0px;
				width: 200px;
				height: 26px;
				transition: width .36s ease-in-out;
				&:focus {
					width: 250px;
					outline: none;
				}
			}
			.fa-search {
				background-color: @background_color_2;
				color: @color_5;
				font-size: 7px;
				border-radius: 50%;
				position: absolute;
				top: 2px;
				right: 2px;
				padding: 8px;
			}
		}
	}
	span {
		display: block;
		color: @color_5;
	}
}
.navBar {
	background-color: @background_color_3;
	height: 110px;
	border-bottom: 2px solid #7c9c37;
	position: relative;
	z-index: 3;
	h1 {
		display: inline-block;
		font-size: 35px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 180px;
		height: 61px;
		text-indent: 60px;
		background: url('../img/logo.png') no-repeat;
		left: 20px;
		a {
			text-decoration: none;
			color: @color_5;
			display: inline-block;
			width: 180px;
			height: 61px;
			position: absolute;
			left: 0px;
			top: 10px;
		}
	}
	ul {
		float: right;
		margin-top: 40px;
		li {
			text-decoration: none;
			display: inline-block;
			margin-right: 10px;
			padding-right: 10px;
			border-right: 1px solid gray;
			&:last-child {
				border-right: none;
			}
			a {
				text-decoration: none;
				color: @color_5;
				text-transform: uppercase;
				&:hover {
					color: @color_6;
				}
			}
		}
	}
	li#active {
		a {
			color: @color_6;
		}
	}
	.fa-caret-down {
		margin-left: 5px;
		color: @color_5;
		font-size: 13px;
	}
	li {
		#dropdown {
			display: inline-block;
		}
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: @background_color_1;
		min-width: 128px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		a {
			color: @color_7;
			padding: 13px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			&:hover {
				background-color: @background_color_3;
			}
		}
	}
	#dropdown {
		&:hover {
			.dropdown-content {
				display: block;
			}
		}
	}
}
.sec-row-nav {
	span {
		text-transform: lowercase;
		&:hover {
			color: @color_6;
		}
	}
}
#logo {
	margin-top: 15px;
}
.slider {
	width: 960px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	img {
		width: 100%;
	}
}
.slick-slider {
	position: relative;
}
.slick-prev {
	left: 20px;
	z-index: 2;
	margin-left: 30px;
}
.slick-next {
	right: 20px;
	margin-right: 60px;
}
button.slick-prev.slick-arrow {
	&::before {
		font-size: 45px;
		display: block;
		width: 50px;
		height: 50px;
		color: @color_7;
		border-radius: 50%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
button.slick-next.slick-arrow {
	&::before {
		font-size: 45px;
		display: block;
		width: 50px;
		height: 50px;
		color: @color_7;
		border-radius: 50%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
.testimonials {
	padding: 30px 0px;
}
.cust-quotes {
	width: 960px;
	height: 100px;
	margin: 0px auto;
	position: relative;
	padding: 30px 0px;
	blockquote {
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		font-size: 14px;
		text-align: center;
		opacity: 0;
		z-index: 0;
		transition: opacity 0.5s ease-out 0s, transform 0.5s ease-in 0s;
		&:first-child {
			opacity: 0;
			transform: translateY(-10px) scale(1.1);
			&+blockquote {
				opacity: 1;
				z-index: 1;
				transition: opacity 1.6s ease 0s;
			}
		}
		p {
			font-size: 28px;
			font-weight: normal;
			font-style: italic;
			line-height: 30px;
			margin-bottom: 10px;
			color: @color_1;
			&:before {
				content: '\201C';
			}
			&:after {
				content: '\201D';
			}
		}
	}
}
hr.style-line {
	border: 0;
	height: 2px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	margin: 20px 0px;
}
.products {
	margin: 40px 0px;
	.box-1 {
		display: inline-block;
		max-width: 22%;
		background-color: @background_color_4;
		margin: 0px 12px;
	}
	img {
		background-color: @background_color_5;
		width: 100%;
		border: 1px solid #f0f0f0;
		&:hover {
			background-color: @background_color_6;
		}
	}
	.box-4 {
		margin-right: 0px;
	}
	h4 {
		margin: 10px 10px;
		color: @color_6;
	}
	p {
		margin: 10px 10px;
		font-size: 14px;
	}
}
.box-2 {
	display: inline-block;
	max-width: 22%;
	background-color: @background_color_4;
	margin: 0px 12px;
}
.box-3 {
	display: inline-block;
	max-width: 22%;
	background-color: @background_color_4;
	margin: 0px 12px;
}
.box-4 {
	display: inline-block;
	max-width: 22%;
	background-color: @background_color_4;
	margin: 0px 12px;
}
.services {
	overflow: hidden;
	padding: 0px 20px;
	.left-content {
		a {
			color: @color_6;
			text-decoration: none;
			float: right;
		}
	}
	h3 {
		display: inline-block;
		color: @color_2;
	}
	hr {
		margin: 5px 0px;
	}
	.fa {
		font-size: 10px;
		margin-left: 5px;
	}
}
.right-content {
	a {
		color: @color_6;
		text-decoration: none;
		float: right;
	}
	width: 48%;
	margin: 45px 0px;
	margin-left: 5px;
	float: right;
	figure {
		display: inline-block;
	}
	img {
		box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
		margin-top: 10px;
	}
	a.bottom {
		float: left;
	}
}
.left-content {
	width: 48%;
	margin: 45px 0px;
	float: left;
	h5 {
		color: @color_6;
		display: inline-block;
		padding-bottom: 10px;
	}
	p {
		font-size: 14px;
		margin-right: 5px;
	}
	.one-of-4 {
		width: 50%;
		display: inline-block;
		margin: 20px 0px 18px 0px;
		float: left;
	}
	img {
		display: block;
		margin: 3px 6px 50px 0px;
		float: left;
	}
}
.two-of-4 {
	width: 50%;
	display: inline-block;
	margin: 20px 0px 18px 0px;
	float: left;
}
.three-of-4 {
	width: 50%;
	display: inline-block;
	margin: 20px 0px 18px 0px;
	float: left;
}
.four-of-4 {
	width: 50%;
	display: inline-block;
	margin: 20px 0px 18px 0px;
	float: left;
}
figure.left {
	float: left;
	margin-top: 15px;
}
figure.right {
	float: right;
	margin-top: 15px;
	margin-left: 5px;
}
figcaption {
	margin-top: 20px;
	margin-bottom: 8px;
	color: @color_2;
}
footer {
	background-color: @background_color_3;
	padding: 20px 20px;
	overflow: hidden;
	.about {
		h4 {
			margin: 10px 0px;
			text-transform: uppercase;
			display: inline-block;
		}
		width: 50%;
		float: left;
		ul {
			li {
				list-style: none;
				a {
					text-decoration: none;
					border-bottom: 1px solid gray;
					margin-left: 5px;
				}
			}
		}
		.left-col {
			float: left;
			width: 50%;
			margin-right: 30px;
			img {
				margin: 8px 0px;
			}
		}
		.right-col {
			display: inline;
			ul {
				display: inline-block;
				padding: 15px 0px;
			}
			a {
				margin-bottom: 10px;

			}
		}
	}
	p {
		font-size: 13px;
		margin: 10px 0px;
		color: @color_2;
	}
	a {
		text-decoration: none;
		color: @color_6;
	}
	ul {
		li {
			.fa-angle-double-right {
				border-bottom: 1px solid gray;
				color: @color_6;
			}
		}
	}
	.fa {
		margin-left: 5px;
		font-size: 13px;
		margin-bottom: 5px;
	}
	.contacts {
		width: 50%;
		float: right;
		h4 {
			margin: 13px 0px;
			text-transform: uppercase;
		}
		h4.newsletter {
			padding-top: 12px;
		}
	}
	.right-col-contact {
		float: right;
		width: 50%;
		padding-left: 40px;
		form {
			input {
				height: 25px;
				margin-top: 12px;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				outline: none;
				border-style: none;
				padding-left: 5px;
			}
		}
	}
	.left-col-blog {
		width: 50%;
		display: inline-block;
	}
	span {
		color: @color_2;
		font-size: 10px;
		margin-bottom: 8px;
	}
	form {
		margin-top: 20px;
	}
}
input[type="submit"] {
	color: @color_5;
	text-transform: uppercase;
	background-color: @background_color_6;
	cursor: pointer;
}
.footer-second-row {
	clear: both;
	height: 60px;
	background-color: @background_color_3;
	border-top: 1px solid #000000;
	padding: 20px 20px;
	p {
		font-size: 13px;
		color: @color_2;
	}
}
